import os.path

BOT_TOKEN = "TELEGRAMBOTTOKEN"
MONGODB_URL = "mongodb://localhost:27017/"
MONGODB_DATABASE = "bardakbot"

START_TEXT = """Привет! Я бот. И я буду тебе помогать.
Чтобы узнать, где есть веселье, нажми "Список комнат"
А если получишь код от организатора (требуй его!), просто отправь его мне.
А если есть какие-то проблемы, пиши @michaeluskov.
Удачи тебе!
"""

ROOMS_TEXT = """515 - Гром
532 - Ярмарка
605 - ЗАГС
601 - Квест
608 - Гелевая комната
611 - Кинотеатр
612 - Mandarina
614 - Твой личный психолог
621 - Караоке
628 - Кафе
Аквариум - Медитация
Холл - Родео
"""

IDLE_TEXT = """Привет! Я бот, который поможет тебе ориентироваться на Бардаке. Я начну работать в полную силу сразу после начала Бардака.
А еще я щедрый и раздаю призы. Как их получить? Просто успей пройти все комнаты до конца мероприятия :) Получай в каждой комнате код и шли его мне.
Ну все, до субботы! Не забывай меня.
"""

SEND_TEXT = """Хей-хей, чо ватные такие. Ждем лично тебя, может и тебе что-либо перепадёт
"""

# -------------------------------------------------------------------------------------
if not os.path.exists(os.path.dirname(os.path.realpath(__file__)) + "/config_local.py"):
    print("You can set your own local settings in config/config_local.py")
else:
    from .config_local import *
